# bash completion for the `rake` command.
#
# Copyright (c) 2008 Daniel Luz <dev at mernen dot com>.
# Distributed under the MIT license.
# http://mernen.com/projects/completion-rake
#
# To use, source this file on bash:
#   . completion-rake

__rake()
{
  local cmd="$1"
  # $2 returns just the part after the last colon
  local cur="${COMP_WORDS[$COMP_CWORD]}"
  local prev="$3"
  COMPREPLY=()

  case "$prev" in
    -f | --rakefile | -r | --require)
      # leave COMPREPLY blank, let the default handle it
      return;;
    -I | --libdir | -R | --rakelibdir)
      # compgen -o dirnames isn't very good, so leave it at default too
      return;;
    *)
      if [[ $cur == -* ]]; then
        local options="
          -C --classic-namespace -D --describe -n --dry-run -h --help
          -I --libdir -N --nosearch -P --prereqs -q --quiet -f --rakefile
          -R --rakelibdir -r --require -s --silent -T --tasks -t --trace
          -v --verbose -V --version"
        COMPREPLY=($(compgen -W "$options" -- "$cur"))
      else
        local rakefile="$(__rake_get_rakefile)"
        local rakedir="$(tail -n +2 <<<"$rakefile")"
        rakefile="$(head -n 1 <<<"$rakefile")"
        COMPREPLY=($(compgen -W "$(__rake_tasks)" -- "$cur"))
      fi
  esac

  if [[ $2 != $cur ]]; then
    # remove prefix
    local prefix="${cur:0:$((${#cur} - ${#2}))}"
    COMPREPLY=("${COMPREPLY[@]/#$prefix/}")
  fi
}

__rake_get_rakefile()
{
  local i
  for (( i=0; i<=$COMP_CWORD-1; ++i )); do
    arg="${COMP_WORDS[$i]}"

    case $arg in
      --rakefile | -f)
        echo "${COMP_WORDS[$(($i + 1))]}"
        return;;
      --rakefile=* | -f=*)
        echo "${arg#*=}"
        return;;
    esac
  done

  local fn
  while true; do
    for fn in rakefile Rakefile; do
      if [[ -f $fn ]]; then
        echo "$(pwd)/$fn"
        echo "$(pwd)"
        return
      fi
    done
    cd ..
    [[ $(pwd) == / ]] && break
  done

  return 1
}

__rake_tasks()
{
  local rakefile="${1:-$rakefile}"
  local rakedir="${2:-$rakedir}"
  [[ -f $rakefile ]] || return 1
  rakefile="$(readlink -f "$rakefile")"

  local cachefile="$HOME/.local/rake-completion-cache"
  local tasks
  if [[ $cachefile -nt $rakefile &&
        $(head -n 1 -- "$cachefile") == $rakefile ]]; then
    tasks="$(tail -n +2 -- "$cachefile")"
  else
    [[ $rakedir ]] && cd "$rakedir"
    tasks="$(rake --rakefile "$rakefile" --silent --tasks 2>/dev/null | ruby -ne '~/^rake ([\w:]+)/ and puts $1')"
    local cachedir="$(dirname "$cachefile")"
    (mkdir --parents "$cachedir" && echo "$rakefile"$'\n'"$tasks" >"$cachefile") 2>/dev/null
  fi

  echo $tasks
}

complete -F __rake -o default rake
# vim: ai ft=sh sw=2 sts=2 et
